# CameraXApp_Extention

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/cameraxapp_extention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxapp_extention/: GlideModule.kt  MainActivity.kt  NextPageActivity.kt
app/src/main/res/layout/: activity_main.xml  choose_image_and_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/cameraxapp_extention/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
