plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-kapt'

android {
    namespace 'com.android.example.cameraxapp_extention'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.example.cameraxapp_extention"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       sourceCompatibility "1.8"
       targetCompatibility "1.8"
 // https://issuetracker.google.com/issues/260059413 が修正されたら削除
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //追加
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Import the BoM for the Firebase platform
    implementation(platform "com.google.firebase:firebase-bom:32.7.0")

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-storage"

    //以下は公式の追記手順で追記
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation "com.google.firebase:firebase-analytics"

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //Glide使用のため、下記を追加
    //implementation("androidx.gridlayout:gridlayout:1.0.0")

    //「Firebase Storageの画像をGlideで表示する」実施のためさらに追加
    // kotlin
    //def kotlin_version = "1.7.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // firebase storage and glide
    //   implementation 'com.google.firebase:firebase-storage:20.3.0'
    // 下記はコメントアウトしたらglideModuleでエラーになってしまったが、Glide不使用の際は不要
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    // implementation 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // kapt 'com.github.bumptech.glide:compiler:4.11.0'
}